<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3" style="background-color: lightblue">
          Column
        </div>
        <div
          class="col-sm-6 col-md-9"
          style="background-color: rgb(58, 174, 212)"
        >
          Column
        </div>
        <!-- <div class="col" style="background-color: rgb(25, 107, 62)">Column</div> -->
      </div>
    </div>
  </body>
</html>
