<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      section {
        max-width: 1000px;
      }

      div {
        box-sizing: border-box;
        width: 1000px;
        padding: 10px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <section>
      <div style="background-color: lightblue">
        Width bydefault refers to content box !
      </div>
    </section>
  </body>
</html>
