<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://flexboxfroggy.com/ -->

    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        /* flex-basis: 300px; */
        /* flex-grow: 1; */
        flex: 1 0 200px;
      }

      .flex-item-one {
        background-color: lightblue;
        /* flex-grow: 1; */
      }
      .flex-item-two {
        background-color: lightcoral;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }

      .flex-item-three {
        background-color: lightgreen;
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box flex-item-one">Box - 1</div>
      <div class="box flex-item-two">Box - 2</div>
      <div class="box flex-item-three">Box - 3</div>
    </div>
  </body>
</html>
