<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      div {
        background-color: lightblue;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div>Sizes in vw and vh !</div>
    <hr />
    <div>Another div with Sizes in vw and vh !</div>
  </body>
</html>
