<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }

      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }
      }

      var carObj = new Car("Audi", 300);

      class JamesBondCar extends Car {
        
        constructor(name, speed, nitro = true) {
          super(name, speed);
          this.hasNitroPower = nitro;
        }
        accelerate() {
          return (
            super.accelerate() +
            " , Can use nitro power ? " +
            this.hasNitroPower
          );
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 500);
    </script>
  </head>
  <body></body>
</html>
