<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   let x = 10;
      //   var y = 20;

      if (true) {
        // console.log(x); // Error !
        let x = 100;
        // let x = 200;// Error !
      }

      const PI = 3.14;
      //   PI = 3.13343;/Error !

      const company = { name: "Sapient" };
      company.location = "Gurugram";
      //   company.name = "Publicis Sapient";
      //   company = {};

      // Spread Operator - With Arrays & Objects

      //   var cars = ["Audi", "BMW", "Honda"];
      //   var moreCars = ["TATA", "MARUTI"];
      //   var allCars = [...cars, ...moreCars];

      //   var person = { name: "Deepika Kumari", country: "INDIA" };
      //   var player = { ...person, sport: "Archery", country: "Bharat" };

      // Destructuring - With Arrays & Objects

      //   var cars = ["Audi", "BMW", "Honda"];
      //   var firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];
      // OR
      //   var [firstCar, ,secondCar] = cars;

      //   var person = {
      //     name: "Deepika Kumari",
      //     country: "INDIA",
      //     sport: "Archery",
      //     isWorldChampion: true,
      //   };

      //   var name, country;
      //   name = person.name;
      //   country = person.country;

      // OR

      //   var { name, country } = person;

      //   function PrintPerson({ name, country }) {
      //     console.log("The person " + name + " lives in " + country);
      //   }

      //   PrintPerson(person);

      // Nesting
      var person = {
        name: "Deepika Kumari",
        country: "INDIA",
        details: { sport: "Archery", isWorldChampion: true },
      };

      //   var {
      //     details: { sport },
      //   } = person;

      //   var { name, ...restProps } = person; // rest properties

      var { name: NAME } = person; // aliasing
    </script>
  </head>
  <body></body>
</html>
