<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Save() {
        var city = document.querySelector("#txtCity").value;
        var state = document.querySelector("#txtState").value;

        if (window.localStorage) {
          //   localStorage[city] = state;
          //   localStorage.setItem(city, state);
          sessionStorage[city] = state;
        }
      }

      function Retreive() {
        var city = document.querySelector("#txtCity").value;
        // console.log(localStorage[city]);
        // console.log(localStorage.getItem(city));
        console.log(sessionStorage[city]);
      }
    </script>
  </head>
  <body>
    <header><h1>Local And Session Storage !</h1></header>
    <main>
      <form>
        <label>City Name : <input type="text" id="txtCity" /> </label> <br />
        <label>State Name : <input type="text" id="txtState" /> </label> <br />
        <input type="button" onclick="Save()" value="Save" />
        <input type="button" onclick="Retreive()" value="Retreive" />
      </form>
    </main>
  </body>
</html>
