<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res) => {
          console.log("Within first then block !");
          if (res.ok) {
            return res.json();
          } else {
            throw new Error("Something went wrong !");
          }
        })
        .then((posts) => {
          console.log("Within second then block ");
          console.log(posts);
        })
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
