<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      async function LoadPosts() {
        try {
          //   let result = await GetPosts(); // fetch api

          let response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );

          if (response.ok) {
            let posts = await response.json();
            console.log(posts);
          }
        } catch (error) {
          console.log(error);
        }
      }

      LoadPosts();
      console.log("Program ended");
    </script>
  </head>
  <body></body>
</html>
