<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Fulltime {
        salary = 300000;
      }

      class Parttime {
        salary = 200000;
      }

      class Contractor {
        salary = 400000;
      }

      class Freelancer {
        hourlyWages = 3000;
      }

      class EmployeeFactory {
        getEmployeeInstance(type) {
          var emp = null;
          switch (type) {
            case "Fulltime":
              emp = new Fulltime();
              break;
            case "Parttime":
              emp = new Parttime();
              break;

            case "Contractor":
              emp = new Contractor();
              break;

            case "Freelancer":
              emp = new Freelancer();

            default:
              break;
          }
          emp.type = type;
          return emp;
        }
      }

      var empFactory = new EmployeeFactory();
      var fulltimeEmployee = empFactory.getEmployeeInstance("Fulltime");
      var freelancer = empFactory.getEmployeeInstance("Freelancer");
    </script>
  </head>
  <body></body>
</html>
