<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var msg = "Hello !";

        return function () {
          console.log(msg);
          msg = null;
        };
      }

    //   var Inner = Outer();
    //   Inner();
    //   Inner();

      // Function currying
      Outer()();
      Outer()();
    </script>
  </head>
  <body></body>
</html>
