<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* SimpleGenerator() {
        console.log("Started..");
        let result = yield 10; // pauses and resumes
        console.log(result);
        console.log("after yield");
        yield 20;
      }

      var itr = SimpleGenerator();
      //   console.log(itr.next());
      //   console.log(itr.next(15));
      //   console.log(itr.next());

      // Generate emp Id

      function* EmpIdGenerator() {
        try {
          let i = 0;
          while (i < 10) {
            yield "EMP_ID_" + i++;
          }
        } catch (error) {
          console.log(error);
        }
      }

      var EmpIdGen = EmpIdGenerator();
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
      console.log(EmpIdGen.next());
    </script>
  </head>
  <body></body>
</html>
