<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var techs = ["HTML5", "React", "Angular", undefined];
      //   for (const tech of techs) {
      //     console.log(tech);
      //   }

      // iterator is an object that has next() , when called returns another object having {value,done}
      var iterator = techs[Symbol.iterator]();
      // 100 lines of code !
      //console.log(iterator.next());
      // 100 lines of code !
      //console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //   var company = { name: "Sapient", location: "Bengaluru" };
      //   for (const key of company) {
      //     console.log(key);
      //   }

      var company = {
        name: "Sapient",
        location: "Bengaluru",
        isMNC: true,
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: "Done !",
                  done: true,
                };
              }
            },
          };
        },
      };

      for (const key of company) {
        console.log(key);
      }
    </script>
  </head>
  <body></body>
</html>
