<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (greeting) {
          console.log(greeting + " " + this.name + "  !");
        },
      };

      person.greet("Hey");

      var anotherPerson = { name: "Romit" };
      // call
      person.greet.call(anotherPerson, "Hello"); // invoke
      //apply
      person.greet.apply(anotherPerson, ["Hola"]); //invoke

      // bind
      var anotherPersonBindedWithGreet = person.greet.bind(anotherPerson);
      // after 100 lines of code ~
      anotherPersonBindedWithGreet("Bye");
    </script>
  </head>
  <body></body>
</html>
