<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //var player = { id: 1, name: "Djokovic", sport: "Tennis" };

      //   console.log(Math.PI);

      //   console.log(player.name);
      //   console.log(player["name"]); // associative array syntax !

      //   for (var key in player) {
      //     console.log(key + " : " + player[key]);
      //   }

      //   var player = {};
      //   Object.defineProperty(player, "id", {
      //     value: 1,
      //   });

      //   Object.defineProperty(player, "name", {
      //     value: "Nadal",
      //     enumerable: true,
      //   });
      //   Object.defineProperty(player, "sport", {
      //     value: "Tennis",
      //     enumerable: true,
      //     writable: true,
      //   });

      var player = {};
      Object.defineProperties(player, {
        id: {
          value: 1,
        },
        name: {
          value: "Deepika Kumari",
          enumerable: true,
        },
        sport: {
          value: "Archery",
          enumerable: true,
        },
      });

      for (var key in player) {
        console.log(key + " : " + player[key]);
      }
    </script>
  </head>
  <body></body>
</html>
