<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="ModuleRevealingPattern.js"></script>

    <script>
      //   function Outer() {
      //     var msg = "Within inner function ! ";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }

      //   Outer();

      //=================================
      //   function Outer() {
      //     var msg = "Within inner function ! ";
      //     return function () {
      //       console.log(msg);
      //     };
      //   }

      //   var Inner = Outer();
      //   Inner();
      //   Inner();
      //   Inner();

      //   function Counter() {
      //     var count = 0;
      //     return function () {
      //       console.log("The Current count : " + count++);
      //     };
      //   }

      //   var myCounter = Counter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();

      // ==========  IIFE =============================

      (function (msg) {
        console.log(msg);
      })("IIFE Executed !");

      var result = (function (x, y) {
        return x + y;
      })(20, 30);

      // 1. Module Pattern
      // 2. Encapsulation

      //   var MathModule = (function () {
      //     var PI = 3.14;
      //     function Add(x, y) {
      //       return x + y;
      //     }
      //     function Product(x, y) {
      //       return x * y;
      //     }
      //     return {
      //       Addition: Add,
      //       Product: Product,
      //     };
      //   })();
    </script>
  </head>
  <body></body>
</html>
