<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var person = { name: "Federer", country: "Switzerland" };
      //   var player = Object.create(person);
      //   player.sport = "Tennis";

      function Car(name, speed) {
        this.name = name || "Audi";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var car = new Car();

      function JamesBondCar() {
        this.hasNitroPower = true;
      }

      JamesBondCar.prototype = new Car();
      //   JamesBondCar.prototype.batmancar = new BatmanCar();
      //JamesBondCar.prototype.accelerate = function () {
      //     console.log(
      //       "The car " +
      //         this.name +
      //         " is running at " +
      //         this.speed +
      //         " kmph !, Use nitro power ? :" +
      //         this.hasNitroPower
      //     );
      //   };

      var jbc = new JamesBondCar();
      console.log(jbc.name);

      function BatmanCar() {
        this.arms = true;
      }

      BatmanCar.prototype = new JamesBondCar();
      var batmanCar = new BatmanCar();
    </script>
  </head>
  <body></body>
</html>
