<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Object Literal Syntax
      var player = {
        id: 1,
        name: "Neeraj Chopra",
        country: "INDIA",
        isGoldMedalist: true,
        ads: ["BYJUS", "CRED"],
        stats: {
          sport: "Javelin",
          throwDistance: "87.58m",
        },

        getDetails: function () {
          return (
            "The player " + this.name + " represents country " + this.country
          );
        },
      };

         console.log(player.getDetails());

      //   var JSONData = JSON.stringify(player);
      //   console.log(JSONData);
      //   var jsObject = JSON.parse(JSONData);

      //   // 2. Using Object constructor
      //   var obj = new Object();
      //   obj.name = "XYZ";
      //   obj.location = "PQR";
      //   obj.getDetails = function () {
      //     console.log(this.name + " is at " + this.location);
      //   };
      //   obj.getDetails();

      // 3. Custom Constructor
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();
      var anotherCarObj = new Car("Audi", 300);
      anotherCarObj.accelerate();
    </script>
  </head>
  <body></body>
</html>
