<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <script>
      function SubmitTheForm() {
        var theForm = document.getElementById("userForm");
        theForm.submit();
      }

      function PreventSubmittingTheForm(e) {
        e.preventDefault(); // prevent the browser from reloading the page !
        // ajax
        console.log("Make ajax request here..");
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Using Form</h1>
    </header>
    <main>
      <form
        id="userForm"
        action="Handler.php"
        method="post"
        onsubmit="PreventSubmittingTheForm(event)"
      >
        <label>Name : <input type="text" name="uname" required /></label> <br />
        <label>Email : <input type="email" name="uemail" /></label>
        <!-- <input type="button" value="Submit" onclick="SubmitTheForm()" /> -->
        <!-- <input type="submit" value="Submit" /> -->
        <button>Submit <i class="fa-solid fa-barcode"></i></button>
        <!-- <button type="button">Submit</button> -->
      </form>
    </main>
  </body>
</html>
