<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grandparent {
        height: 1000px;
        width: 1000px;
        background-color: rgb(204, 176, 151);
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-top: 100px;
        position: relative;
      }
      .parent {
        height: 600px;
        width: 700px;
        background-color: lightblue;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-top: 100px;
      }
      .child {
        height: 300px;
        width: 300px;
        background-color: rgb(33, 71, 210);
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        left: 50px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      Grandparent
      <div class="parent">
        Parent
        <div class="child">Child</div>
      </div>
    </div>

    <!-- <h1>Heading !</h1> -->
  </body>
</html>
