<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        background-color: lightcoral;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
        /* margin-left: 100px;
        margin-top: 100px; */
      }
      .anotherpositioned {
        background-color: rgb(128, 240, 223);
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        height: 300px;
        position: absolute;
        top: 150px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned Div !</div>
    <div class="anotherpositioned">Another Positioned Div !</div>

    <p>This is a para !</p>
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
    <input type="text" name="" id="" /> <br />
  </body>
</html>
