<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script>
      var thePromise = GetPosts();
      thePromise
        .then(function (response) {
          let posts = response.data;
          console.log(response.data);
          var postList = document.querySelector(".postList");
          for (let index = 0; index < posts.length; index++) {
            let newLi = document.createElement("li");
            newLi.innerHTML = posts[index].title;
            newLi.className = "list-group-item";
            postList.appendChild(newLi);
          }
        })
        .catch(function (err) {
          console.log(err);
        });

      console.log("Program Ended..");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <main class="row">
      <ul class="postList list-group"></ul>
    </main>
  </body>
</html>
