<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var cache = {};

      //   function Square(x) {
      //     if (cache[x] != null) {
      //       console.log("Returning cached result !");
      //       return cache[x];
      //     }
      //     var result = 0;
      //     for (let i = 1; i <= x; i++) {
      //       for (let j = 1; j <= x; j++) {
      //         result += 1;
      //       }
      //     }

      //     console.log("Storing result in cache !");
      //     cache[x] = result;
      //     return result;
      //   }

      //   //   console.log(Square(10));
      //     console.log(Square(400));
      //   console.log(Square(40000));
      //   console.log(Square(40000));
      //   console.log(Square(400));

      //=============================

      function Square(x) {
        var result = 0;
        for (let i = 1; i <= x; i++) {
          for (let j = 1; j <= x; j++) {
            result += 1;
          }
        }
        return result;
      }

      function Memoizer(fun) {
        var cache = {};
        return function (x) {
          if (cache[x] == undefined) {
            cache[x] = fun(x);
          }
          return cache[x];
        };
      }

      var memSquare = Memoizer(Square);
      console.log(memSquare(40000));
      console.log(memSquare(40000));

    </script>
  </head>
  <body></body>
</html>
