<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return (
            // "The car " + this.name + " is running at " + this.speed + " kmph !"
            `The car ${this.name} is running at ${this.speed} kmph !`
          );
        }
      }

      var carObj = new Car("Audi", 300);
      console.log(carObj.accelerate());

      var multiLineStr = `First Line !
      Second Line
      Last Line !`;
      console.log(multiLineStr);
    </script>
  </head>
  <body></body>
</html>
