<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var product = { name: "Laptop", price: 8000 };
      //   console.log(`The product ${product.name} costs ${product.price} !`);

      // validation / sanitize / modify the string !
      function TaggedTemplates(tags, nameExpr, priceExpr) {
        let [firstTag, secondTag, thirdTag] = tags;
        let currency;

        if (priceExpr > 50000) {
          currency = "Rs.";
        } else {
          currency = "$.";
        }
        console.log(
          `${firstTag}${nameExpr}${secondTag}${currency}${priceExpr}${thirdTag}`
        );
      }

      TaggedTemplates`The product ${product.name} costs ${product.price} !`;
    </script>
  </head>
  <body></body>
</html>
