<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* flex-flow: row-reverse wrap; */
        /*justify-content: space-between;*/ /* Works alonog the x - axis*/
        /* flex-direction: column; */
        /* justify-content: space-around; */
        align-items: center; /* Works along the y - axis*/
      }
      div {
        border: 1px solid red;
        background-color: lightsalmon;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div style="height: 100px">1</div>
      <div style="height: 50px">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
  </body>
</html>
