<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: yellow;
      }
      @media screen and (min-width: 480px) {
        body {
          background-color: lightblue;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightgreen;
        }
      } */

      body {
        margin: 0px;
      }
      header {
        background-color: orange;
        color: white;
        height: 5vh;
      }
      main {
        height: 95vh;
        background-color: lightblue;
      }
      footer {
        background-color: lightgray;
        display: none;
      }
      @media screen and (min-width: 480px) {
        header {
          height: 20vh;
        }
        main {
          height: 60vh;
        }
      }
      @media screen and (min-width: 768px) {
        header {
          height: 20vh;
        }
        main {
          height: 80vh;
        }
        footer {
          display: block;
          height: 20vh;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <main>
      <section>This is main section</section>
    </main>
    <footer>@Copyright 2022</footer>
  </body>
</html>
