<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div>
        <i class="fas fa-bars" style="font-size: 2em"></i>
        <h2>Ornithology</h2>
      </div>
      <div id="menu">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BUY PHOTOGRAPHS</a></li>
            <li><a href="#">PHOTOGRAPHERS</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/45935611/1800"
          alt="Common Hoope !"
        />

        <h2>Common Hoope</h2>

        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Common</span>
          <span class="tag-item">City Bird</span>
        </p>

        <div class="card-info">
          The <em>Eurasian hoopoe </em> is the most widespread species of the
          genus Upupa, native to Europe, Asia and the northern half of Africa.
          Some taxonomists still consider all three species conspecific. Some
          authorities also keep the African and Eurasian hoopoe together, but
          split the Madagascar hoopoe.
        </div>
      </section>
      <section class="card">
        <img
          src="https://zootampa.org/wp-content/uploads/2018/07/main-aviary-great-indian-hornbill-2012.jpg"
          alt="Hornbill !"
        />
        <h2>Hornbill</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>hornbills</em> are a family of bird found in tropical and
          subtropical Africa, Asia and Melanesia. They are characterized by a
          long, down-curved bill which is frequently brightly colored and
          sometimes has a casque on the upper mandible.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133931231/1200"
          alt="Minivet !"
        />
        <h2>Minivet</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Beautiful</span>
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
        </p>
        <div class="card-info">
          The <em>minivets</em> are passerine birds belonging to the genus
          Pericrocotus in the cuckooshrike family Campephagidae. There are about
          15 species, occurring mainly in forests in southern and eastern Asia.
          They are fairly small, slender birds with long tails and an erect
          posture.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/45935611/1800"
          alt="Common Hoope !"
        />

        <h2>Common Hoope</h2>

        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Common</span>
          <span class="tag-item">City Bird</span>
        </p>

        <div class="card-info">
          The <em>Eurasian hoopoe </em> is the most widespread species of the
          genus Upupa, native to Europe, Asia and the northern half of Africa.
          Some taxonomists still consider all three species conspecific. Some
          authorities also keep the African and Eurasian hoopoe together, but
          split the Madagascar hoopoe
        </div>
      </section>
      <section class="card">
        <img
          src="https://zootampa.org/wp-content/uploads/2018/07/main-aviary-great-indian-hornbill-2012.jpg"
          alt="Hornbill !"
        />
        <h2>Hornbill</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>hornbills</em> are a family of bird found in tropical and
          subtropical Africa, Asia and Melanesia. They are characterized by a
          long, down-curved bill which is frequently brightly colored and
          sometimes has a casque on the upper mandible.
        </div>
      </section>

      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>

      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>
      <section class="card">
        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133933991/1800"
          alt="River Tern !"
        />
        <h2>River Tern</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p class="tags">
          <span class="tag-item">Very Rare</span>
          <span class="tag-item">Jungle Bird</span>
          <span class="tag-item">Western Ghats</span>
          <span class="tag-item">Dandeli</span>
        </p>
        <div class="card-info">
          The <em>Indian river tern</em> or just river tern is a tern in the
          family Laridae. It is a resident breeder along inland rivers from Iran
          east into the Indian Subcontinent and further to Myanmar to Thailand,
          where it is uncommon.
        </div>
      </section>
    </main>
    <footer role="footer"></footer>
  </body>
</html>
