<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="TemplateBasics.js"></script>
  </head>
  <body>
    <template id="my-paragraph">
      <style>
        p {
          color: white;
          background-color: #666;
          padding: 5px;
        }
      </style>
      <p>
        <slot name="my-text">My default text</slot>
      </p>
    </template>

    <my-paragraph>
      <strong slot="my-text">Strong tag within my para !</strong>
    </my-paragraph>
    <my-paragraph> </my-paragraph>
    <my-paragraph></my-paragraph>
  </body>
</html>
