<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        height: 150px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        border-radius: 10px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: simpleAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes simpleAnimation {
        /* from {
          background-color: lightblue;
        }
        to {
          background-color: lightcoral;
        } */

        25% {
          background-color: lightblue;
        }
        50% {
          background-color: lightgreen;
        }
        75% {
          transform: scale(1.2);
        }
        100% {
          background-color: lightsalmon;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated !</div>
  </body>
</html>
