<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        background-color: lightblue;
        margin: 20px;
      }
      .styled {
        border: 2px dashed blue;
        background-color: lightgreen;
      }
      #first {
        box-shadow: 3px 3px 3px gray;
        background-color: indianred;
      }
    </style>
  </head>
  <body>
    <main>
      <input type="text" class="styled" id="first" /> <br />
      <input type="text" /> <br />
      <input type="text" class="styled" /> <br />
    </main>
  </body>
</html>
