<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 150px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        /* border-radius: 10px 20px 30px 50px; */
        /* border-radius: 50%; */
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey, -5px -5px 5px lightblue;
      }
      h1 {
        text-shadow: 3px 3px 3px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
    <h1>Header !</h1>
  </body>
</html>
