<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 2px solid red;
      } */
      /* div:last-child {
        border: 2px solid red;
      } */

      /* div:first-of-type {
        border: 2px solid red;
      } */

      li:nth-child(2n) {
        background-color: lightblue;
      }
      li:nth-child(2n + 1) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <div>First Div in main !</div>
    <div>Second Div in main !</div>
    <main>
      <section>
        <div>Div within a section !</div>
      </section>

      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </main>
  </body>
</html>
